WPFCommandBinding/Views/MainWindow.xaml

<Window x:Class="WPFCommandBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCommandBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Margin="10, 0, 10, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left">Products:</Label>
            
            <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding ProductVMs}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Margin="10" VerticalAlignment="Center">
                <Button Padding="2" Command="{Binding CreateProductCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left">New Product</Button>
                <Button Padding="2" Command="{Binding DeleteProductCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right">Delete Product</Button>
            </Grid>
        </Grid>

        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Margin="10, 0, 10, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left">Name:</Label>
            <Label Grid.Row="3" Margin="10, 0, 10, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left">Price:</Label>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
