SecondTerm/Exercise41/TheMoviesSQL/MVVM/Views/MainWindow.xaml

<!-- 
    Remember to update the App.config before use, as it is currently configured to work with my own database 
    
    Besides this, there might be differences in the way I've designed my database relations when comparing it to your own.
    Use the implementation of the repository as an inspiration in that case.
-->
    
<Window x:Class="TheMoviesSQL.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMoviesSQL.MVVM.Views"
        xmlns:viewmodels="clr-namespace:TheMoviesSQL.MVVM.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="MainWindow" Height="400" MinHeight="400" Width="1000" MinWidth="620" Closed="OnWindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Registered Movies:"/>

            <ListBox x:Name="RegisteredMoviesListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" d:ItemsSource="{d:SampleData}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}"/>
                                <Label Content="{Binding PremiereDateTime}" ContentStringFormat="({0})" FontStyle="Italic"/>
                            </StackPanel>

                            <Label Grid.Column="1" Content="{Binding Duration, StringFormat={}{0:hh':'mm}}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Content="Add Movie" Command="{Binding AddMovieCommand}" CommandParameter="{Binding}"/>
                <Button Grid.Column="2" Content="Remove Movie" Command="{Binding RemoveMovieCommand}" CommandParameter="{Binding}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Movie Details:"/>

            <Label Grid.Row="2" Content="Title:" FontSize="18"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovie.Title}" FontSize="18" VerticalAlignment="Center" d:Text="Movie Title">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Row="4" Content="Genre(s):" FontSize="18"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovie.Genre}" FontSize="18" VerticalAlignment="Center" d:Text="Movie Genre(s)">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="6" Content="Duration:" FontSize="18"/>

                <Label Grid.Column="1" Margin="5,0,0,0" Content="Hours:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovieDurationHours}" FontSize="18" VerticalAlignment="Center" d:Text="1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                <Label Grid.Column="2" Margin="5,0,0,0" Content="Minutes:"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Text="{Binding SelectedMovieDurationMinutes}" FontSize="18" VerticalAlignment="Center" d:Text="35">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Label Grid.Row="8" Content="Instructor:" FontSize="18"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovie.Instructor}" FontSize="18" VerticalAlignment="Center" d:Text="Movie Instructor">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Label Grid.Row="10" Content="Premiere Date:" FontSize="18"/>
            <DatePicker Grid.Row="10" Grid.Column="1" Margin="10,0,10,0" SelectedDate="{Binding SelectedMovie.PremiereDateTime, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" d:SelectedDate="12/24/2023 00:00:00">
                <DatePicker.Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
        </Grid>
    </Grid>
</Window>
