SecondTerm/Exercise41/TheMoviesSQL/MVVM/Views/MainWindow.xaml

<Window x:Class="TheMovies.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.MVVM.Views"
        xmlns:viewmodels="clr-namespace:TheMovies.MVVM.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="MainWindow" Height="450" Width="1000" Closed="OnWindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Registered Movies:"/>

            <ListBox x:Name="RegisteredMoviesListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" d:ItemsSource="{d:SampleData}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}"/>
                                <Label Content="{Binding PremiereDate}" ContentStringFormat="({0})" FontStyle="Italic"/>
                            </StackPanel>
                            
                            <Label Grid.Column="1" Content="{Binding PremiereDate}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Content="Add Movie" Command="{Binding AddMovieCommand}" CommandParameter="{Binding}"/>
                <Button Grid.Column="2" Content="Remove Movie" Command="{Binding RemoveMovieCommand}" CommandParameter="{Binding}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Movie Details:"/>

            <Label Grid.Row="2" Content="Title:" FontSize="18"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovie.Title}" FontSize="18" VerticalAlignment="Center" d:Text="Joker">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Row="4" Content="Genre(s):" FontSize="18"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovie.Genre}" FontSize="18" VerticalAlignment="Center" d:Text="Crime, Drama, Thriller">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Label Grid.Row="6" Content="Duration:" FontSize="18"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovie.Duration}" FontSize="18" VerticalAlignment="Center" d:Text="02:02">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Label Grid.Row="8" Content="Instructor:" FontSize="18"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovie.Instructor}" FontSize="18" VerticalAlignment="Center" d:Text="Todd Philips">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Label Grid.Row="10" Content="Premiere Date:" FontSize="18"/>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="10,0,10,0" Text="{Binding SelectedMovie.PremiereDate}" FontSize="18" VerticalAlignment="Center" d:Text="2019-10-04">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RegisteredMoviesListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>
</Window>
