WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid Margin="50,25,50,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="PersonCountLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Person Count 0</Label>
        <Label x:Name="IndexLabel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Index -1</Label>

        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">FirstName</Label>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">LastName</Label>
        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Age</Label>
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">TelephoneNo.</Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" IsEnabled="False" TextChanged="FirstNameTextBox_TextChanged"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" IsEnabled="False" TextChanged="LastNameTextBox_TextChanged"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" IsEnabled="False" TextChanged="AgeTextBox_TextChanged"/>
        <TextBox x:Name="TelephoneNoTextBox" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" IsEnabled="False" TextChanged="TelephoneNoTextBox_TextChanged"/>
        <Button x:Name="NewPersonButton" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Click="NewPersonButton_Click">New Person</Button>
        <Button x:Name="DeletePersonButton" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" IsEnabled="False" Click="DeletePersonButton_Click">Delete Person</Button>
        <Button x:Name="UpButton" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" IsEnabled="False" Click="UpButton_Click">Up</Button>
        <Button x:Name="DownButton" Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" IsEnabled="False" Click="DownButton_Click">Down</Button>
    </Grid>
</Window>
