SecondTerm/Exercise38/TheMovies/MVVM/Views/AddMovieView.xaml

<Window x:Class="TheMovies.MVVM.Views.AddMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.MVVM.Views"
        xmlns:viewmodels="clr-namespace:TheMovies.MVVM.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddMovieViewModel}"
        Title="CreateMovieView" Height="450" Width="600" ResizeMode="NoResize">
    <Grid Grid.Column="2" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Movie Details:"/>

        <Label Grid.Row="2" Content="Title:" FontSize="18"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" d:Text="Joker"/>

        <Label Grid.Row="4" Content="Genre(s):" FontSize="18"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" d:Text="Crime, Drama, Thriller"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="6" Content="Duration:" FontSize="18"/>

            <Label Grid.Column="1" Margin="5,0,0,0" Content="Hours:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="{Binding DurationHours, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label Grid.Column="2" Margin="5,0,0,0" Content="Minutes:"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Text="{Binding DurationMinutes, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>

        <Label Grid.Row="8" Content="Instructor:" FontSize="18"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="10,0,10,0" Text="{Binding Instructor, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center" d:Text="Todd Philips"/>

        <Label Grid.Row="10" Content="Premiere Date:" FontSize="18"/>
        <DatePicker Grid.Row="10" Grid.Column="1" Margin="10,0,10,0" SelectedDate="{Binding PremiereDateTime, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center"/>

        <Button Grid.ColumnSpan="2" Grid.Row="11" Content="Create Movie" Margin="0,10,10,0" IsEnabled="{Binding HasAllRequiredInfo}" FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
