WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="{Binding Text, ElementName=TBLabel}" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="TBLabel" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></TextBox>

        <TextBox x:Name="TBLeft" Grid.Row="1" Text="{Binding Text, ElementName=TBRight, UpdateSourceTrigger=PropertyChanged, Mode=Default}" Margin="10,0,10,0" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="TBRight" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="Look!" VerticalAlignment="Center"></TextBox>

        <Slider x:Name="Slider" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center" Value="{Binding Path=Text, ElementName=TBSlider}" Maximum="100" IsSnapToTickEnabled="True"></Slider>
        <TextBox x:Name="TBSlider" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></TextBox>

        <Label x:Name="LabelLast" Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center" Content="{Binding Path=MyLabelText}"/>
        <Button x:Name="Button" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" Content="Update Label" Click="Button_Click"></Button>

        <TextBox x:Name="TBLast" Grid.Row="4" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=MyTextBoxText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TBLast_TextChanged"/>
    </Grid>
</Window>
