TusindfrydWPF/Views/CreateFlowerSortDialogue.xaml

<Window x:Class="TusindfrydWPF.Views.CreateFlowerSortDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF.Views"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialogue" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="110,11,0,9" HorizontalAlignment="Left" Width="280">
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Height="20" Margin="0,2.5,0,2.5" TextChanged="NameTextBox_TextChanged"/>
            <TextBox x:Name="PicturePathTextBox" TextWrapping="Wrap" Height="20" Margin="0,2.5,0,2.5" LostFocus="PicturePathTextBox_LostFocus" TextChanged="PicturePathTextBox_TextChanged"/>
            <Image x:Name="FlowerSortImage" Height="150" Width="150"/>
            <TextBox x:Name="ProductionTimeTextBox" TextWrapping="Wrap" Height="20" Margin="0,2.5,0,2.5" TextChanged="ProductionTimeTextBox_TextChanged"/>
            <TextBox x:Name="HalfLifeTimeTextBox" TextWrapping="Wrap" Height="20" Margin="0,2.5,0,2.5" TextChanged="HalfLifeTimeTextBox_TextChanged"/>
            <TextBox x:Name="SizeTextBox" TextWrapping="Wrap" Height="20" Margin="0,2.5,0,2.5" TextChanged="SizeTextBox_TextChanged"/>
            <StackPanel Height="90" Orientation="Horizontal">
                <Button x:Name="OkButton" Content="OK" Width="100" Height="50" Margin="20,0,20,0" HorizontalAlignment="Left" Click="OkButton_Click" IsEnabled="False" IsDefault="True"/>
                <Button x:Name="AbortButton" Content="Fortryd" Width="100" Height="50" Margin="20,0,20,0" Click="AbortButton_Click" IsCancel="True"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="100" Margin="10,10,10,10">
            <Label x:Name="nameLabel" Content="Navn:" Height="25"/>
            <Label x:Name="picturePathLabel" Content="Billede (Sti):" Height="25"/>
            <Label x:Name="productionTimeLabel" Content="Produktionstid:" Height="25" Margin="0,150,0,0"/>
            <Label x:Name="halfLifeTimeLabel" Content="Halveringstid:" Height="25"/>
            <Label x:Name="sizeLabel" Content="Størrelse:" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
