TusindfrydWPF/Views/MainWindow.xaml

<Window x:Class="TusindfrydWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="FlowerSortPanel" Content="Blomstersorter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="FlowerSortListingTextBox" Grid.Row="1" ItemsSource="{Binding FlowerSortVMs}" Background="#FFE6E6E6" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RegisterFlowerSortButton" Grid.Row="2" Content="Opret blomstersort" Margin="5" Click="RegisterFlowerSortButton_Click"/>
        
        <Label x:Name="ProductionPanel" Grid.Column="1" Content="Produktioner" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="ProductionListingTextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Background="#FFE6E6E6" Margin="10"/>
        <Button x:Name="StartProductionButton" Grid.Row="2" Grid.Column="1" Content="Start produktion" Margin="5" Click="StartProductionButton_Click"/>

    </Grid>
</Window>
