TusindfrydWPF/Views/MainWindow.xaml

<Window x:Class="TusindfrydWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="FlowerSortPanel" Content="Blomstersorter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="FlowerSortListingTextBox" Grid.Row="1" ItemsSource="{Binding FlowerSortVMs}" Background="#FFE6E6E6" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RegisterFlowerSortButton" Grid.Row="2" Content="Opret blomstersort" Margin="5" Command="{Binding CreateFlowerSortCommand}" CommandParameter="{Binding}"/>
        
        <Label x:Name="ProductionPanel" Grid.Column="1" Content="Produktioner" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="ProductionListingTextBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProductionVMs}" Background="#FFE6E6E6" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Date}"/>
                        <Label Content="{Binding StartAmount}"/>
                        <Label Content="{Binding ExpectedAmount}"/>
                        <Label Content="{Binding IsFinished}"/>
                        <Label Content="{Binding FlowerSort.Name}"/>
                        <Label Content="{Binding Tray.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="StartProductionButton" Grid.Row="2" Grid.Column="1" Content="Start produktion" Margin="5" Command="{Binding CreateProductionCommand}" CommandParameter="{Binding}"/>

        <Button x:Name="SaveChanges" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,2,10,2" Content="Gem data" Command="{Binding SaveDataCommand}" CommandParameter="{Binding}"/>

    </Grid>
</Window>
