TusindfrydWPF/Views/StartProductionDialogue.xaml

<Window x:Class="TusindfrydWPF.Views.StartProductionDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF.Views"
        mc:Ignorable="d"
        Title="StartProductionDialogue" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Dato:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="DatePicker" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Vælg dato..."/>

        <Label Grid.Row="1" Content="Start antal:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="StartAmountTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Content="Forventet slutantal:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="ExpectedAmountTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <Label Grid.Row="3" Content="Blomstersort:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="FlowerSortDropDown" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding FlowerSortVMs}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="4" Content="Produktions bakke:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="ProductionTrayDropDown" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding ProductionTrayVMs}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="OK" Width="100" Height="50" Margin="10" HorizontalAlignment="Left" Click="OkButton_Click" IsEnabled="False" IsDefault="True"/>
            <Button x:Name="AbortButton" Content="Fortryd" Width="100" Height="50" Margin="10" Click="AbortButton_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
