WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="Ex24 - WPFSimpleGUI" Height="350" Width="435">
    <Grid>
        <Grid VerticalAlignment="Top" Height="74">
            <Button x:Name="scrollUpButton" Content="Scroll Up" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Center" Click="scrollUpButton_Click"/>
            <TextBox x:Name="line1TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Insert text here..." VerticalAlignment="Center" Width="120" Margin="114,0,0,0"/>
            <Label x:Name="line1Label" Content="Line 1" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="74" Margin="0,75,0,0">
            <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Center" Click="clearButton_Click"/>
            <TextBox x:Name="line2TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Insert text here..." VerticalAlignment="Center" Width="120" Margin="114,0,0,0"/>
            <Label x:Name="line2Label" Content="Line 2" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="74" Margin="0,150,0,0">
            <Button x:Name="scrollDownButton" Content="Scroll Down" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Center" Click="scrollDownButton_Click"/>
            <TextBox x:Name="line3TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Insert text here..." VerticalAlignment="Center" Width="120" Margin="114,0,0,0"/>
            <Label x:Name="line3Label" Content="Line 3" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="74" Margin="0,225,0,0">
            <TextBox x:Name="line4TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Insert text here..." VerticalAlignment="Center" Width="120" Margin="114,0,0,0"/>
            <Label x:Name="line4Label" Content="Line 4" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
